loadstring(game:HttpGet("https://raw.githubusercontent.com/ke9460394-dot/ugik/refs/heads/main/99Cps%20natural.lua"))()

进群免费帮汉化（卖汉化脚本的我操你妈傻逼东西活不起了）
我的b站UID:1531514159
一群1054706873
二群2168053189
四群995474235
五群797269564
三群773871197
六群1056304510
七群1044777312
八群336770803
九群920274659
十群575785155
十一群1060855814
十二群799305622（没满）
十三群1056581890
十四群1057621266
十五群1062789807
十六群594941861
十七群1063939086
除了一群其他群到200人就是满人了（我没钱）
我的脚本群（自己做的Kenny脚本可以来玩完全免费听你们意见更新）
Kenny脚本一群1057168892
Kenny脚本二群980282121
Kenny脚本三群759321222
Kenny脚本四群1063587429
Kenny脚本五群1063588661
进群免费帮汉化